<?php
$langage = array(
'titre' => array(
  'fr' => "Tous les articles",
  'en' => "All articles"),
'page_desc' => array(
  'fr' => "Ceci est mon blog. J'y publie des articles liés à mon expérience au sein de la communauté Mozilla, au développement, à Firefox ...",
  'en' => "This is my blog. I post about my experience inside the Mozilla community, about development, about Firefox ..."),
'warning' => array(
  'fr' => "Désolé, cet article n'a pas encore été traduit dans votre langue.",
  'en' => "Sorry, this post hasn't been translated yet."),
'date' => array(
  'fr' => "Théo Chevalier, le",
  'en' => "Théo Chevalier,"),
'update' => array(
  'fr' => "Dernière modification le",
  'en' => "Last modified on"),
'message_ok' => array(
  'fr' => "Votre message a été envoyé à Théo Chevalier.",
  'en' => "Your message has been sent to Théo Chevalier."),
'message_erreur' => array(
  'fr' => "Une erreur est survenue lors de l'envoi de votre message. Merci de réessayer.",
  'en' => "An error occurred while sending your message. Thank you for trying again."),
'message_erreur_mail' => array(
	'fr' => "Serveur email injoignable.",
	'en' => "Email server unreachable."),
'mail_erreur' => array(
  'fr' => "L'email est incorrect.",
  'en' => "The email is incorrect."),
'mail_vide' => array(
  'fr' => "Veuillez saisir votre email.",
  'en' => "Please enter your email."),
'nom_vide' => array(
  'fr' => "Veuillez saisir votre nom.",
  'en' => "Please enter your name."),
'message_vide' => array(
  'fr' => "Veuillez entrer un message.",
  'en' => "Please enter a message."),
'form_titre' => array(
  'fr' => "Laisser un commentaire",
  'en' => "Leave your comment"),
'nom' => array(
  'fr' => "Nom :",
  'en' => "Name:"),
'pl_nom' => array(
  'fr' => "Votre nom",
  'en' => "Your name"),
'email' => array(
  'fr' => "Email :",
  'en' => "Email:"),
'pl_email' => array(
  'fr' => "vous@site.com",
  'en' => "you@site.com"),
'site' => array(
  'fr' => "Site internet :",
  'en' => "Website:"),
'pl_site' => array(
  'fr' => "http://www.votresite.com",
  'en' => "http://www.yourwebsite.com"),
'message' => array(
  'fr' => "Message :",
  'en' => "Message:"),
'pl_message' => array(
  'fr' => "Votre commentaire.",
  'en' => "Your message here."),
'follow' => array(
  'fr' => "Me notifier lorsque quelqu'un répond.",
  'en' => "Notify me when someone reply."),
'captcha' => array(
  'fr' => "Captcha :",
  'en' => "Captcha:"),
'envoyer' => array(
  'fr' => "Envoyer le commentaire",
  'en' => "Submit comment"),
'requis' => array(
  'fr' => "<p>(*) requis.</p>L'email n'est pas publié.<br/>Les avatars proviennent de 
      <a href=\"http://fr.gravatar.com\" target=\"_blank\">Gravatar.com</a>",
  'en' => "<p>(*) required.</p>Email isn't published.<br/>Avatars come from
      <a href=\"http://gravatar.com\" target=\"_blank\">Gravatar.com</a>"),
'xhr_fail' => array(
  'fr' => "Votre navigateur ne supporte pas les envois de données sans rechargement de page (XMLHttpRequest).",
  'en' => "Your browser doesn\'t support data sending without reloading page (XMLHttpRequest)."),

//com.php
'com' => array(
  'fr' => "commentaire",
  'en' => "comment"),
'coms' => array(
  'fr' => "commentaires",
  'en' => "comments"),
'com_nom_erreur' => array(
  'fr' => "Le nom doit être compris entre 2 et 100 caractères.",
  'en' => "Name must be between two and 100 characters."),
'com_url_erreur' => array(
  'fr' => "L'url n'est pas conforme. (Ex: http://www.monsite.fr)",
  'en' => "url isn't consistent. (i.e.: http://www.mywebsite.com)"),
'com_captcha_erreur' => array(
  'fr' => "Vous n'avez pas recopié le Captcha.",
  'en' => "You haven't copied the Captcha."),
'com_mail_1' => array(
  'fr' => "Nouveau commentaire de ",
  'en' => "New comment from "),
'com_mail_2' => array(
  'fr' => " a laissé un nouveau message dans une conversation à laquelle vous avez participé. 
      Pour le consulter, cliquez sur ce lien :",
  'en' => " has left a new message in a conversation in which you participated.
      To view it, follow this link:"),
'com_mail_auto' => array(
  'fr' => "Ceci est un email automatique, merci de ne pas y répondre.",
  'en' => "This is an automatic email, thank you for not answering."),
'com_mail_unsubscribe' => array(
  'fr' => "Pour vous désinscrire, cliquez sur ce lien :",
  'en' => "To unsubscribe, click on this link:"),
'com_ok' => array(
  'fr' => "<div id='com_ok'></div> Votre message a été enregistré.",
  'en' => "<div id='com_ok'></div> Your message has been posted."),
'com_champs' => array(
  'fr' => "Les champs ne sont pas remplis correctement.",
  'en' => "Fields aren't properly filled."),
);
 ?>
