<?php
$langage = array(
'message_ok' => array(
	'fr' => "Votre message a été envoyé à Théo Chevalier.",
	'en' => "Your message has been sent to Théo Chevalier."),
'message_erreur' => array(
	'fr' => "Une erreur s’est produite lors de l’envoi de votre message. Merci de réessayer.",
	'en' => "An error occurred while sending your message. Please try again."),
'message_erreur_mail' => array(
	'fr' => "Serveur injoignable.",
	'en' => "Server unreachable."),
'mail_erreur' => array(
	'fr' => "Votre adresse électronique est incorrecte.",
	'en' => "Your email is incorrect."),
'mail_vide' => array(
	'fr' => "Veuillez saisir votre adresse électronique.",
	'en' => "Please enter your email."),
'nom_vide' => array(
	'fr' => "Veuillez saisir votre nom.",
	'en' => "Please enter your name."),
'titre' => array(
	'fr' => "Contact",
	'en' => "Contact"),
'informations' => array(
	'fr' => "Vous pouvez ici me contacter pour toutes demandes, renseignements, réclamations ou tout ce que vous voudrez. Je vous répondrais avec plaisir dès que possible&nbsp;!",
	'en' => "Here you can contact me with any requests, information, complaints or anything you like. I will answer you as soon as possible!"),
'nom' => array(
	'fr' => "Nom&nbsp;:",
	'en' => "Name:"),
'email' => array(
	'fr' => "Courriel&nbsp;:",
	'en' => "Email:"),
'message' => array(
	'fr' => "Message&nbsp;:",
	'en' => "Message:"),
'envoyer' => array(
	'fr' => "Envoyer",
	'en' => "Submit"),
'phone' => array(
	'fr' => "Vous pouvez également me contacter par téléphone au 06 77 31 45 99.",
	'en' => "You can also reach me via mobile at +33 677 314 599."),
);
 ?>
