<?php
$langage = array(
'message_ok' => array(
	'fr' => "Votre message a été envoyé à Théo Chevalier.",
	'en' => "Your message has been sent to Théo Chevalier."),
'message_erreur' => array(
	'fr' => "Une erreur est survenue lors de l'envoi de votre message. Merci de réessayer.",
	'en' => "An error occurred while sending your message. Thank you for trying again."),
'message_erreur_mail' => array(
	'fr' => "Serveur email injoignable.",
	'en' => "Email server unreachable."),
'mail_erreur' => array(
	'fr' => "L'email est incorrect.",
	'en' => "The email is incorrect."),
'mail_vide' => array(
	'fr' => "Veuillez saisir votre email.",
	'en' => "Please enter your email."),
'nom_vide' => array(
	'fr' => "Veuillez saisir votre nom.",
	'en' => "Please enter your name."),
'titre' => array(
	'fr' => "Contact",
	'en' => "Contact"),
'informations' => array(
	'fr' => "Vous pouvez ici me contacter pour toutes demandes, renseignements, réclamations ou tout ce que vous voudrez. Je vous répondrais avec plaisir dès que possible!",
	'en' => "Here you can contact me with any requests, information, complaints or anything you like. I would answer you with pleasure as soon as possible!"),
'nom' => array(
	'fr' => "Nom:",
	'en' => "Name:"),
'email' => array(
	'fr' => "Email:",
	'en' => "Email:"),
'message' => array(
	'fr' => "Message:",
	'en' => "Message:"),
'envoyer' => array(
	'fr' => "Envoyer",
	'en' => "Submit"),
'phone' => array(
	'fr' => "Vous pouvez également me contacter par téléphone au 06 77 31 45 99.",
	'en' => "You can also reach me via mobile at +33 677 314 599."),
);
 ?>
